<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/search_prompt"/>

    <ImageView
        android:layout_span="2"
        android:id="@+id/screenImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pic_description"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/textSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by text"
        android:onClick="textSearchClick"/>

</LinearLayout>