<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >
    <TableRow>
        <ImageView
            android:layout_span="2"
            android:id="@+id/takenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pic_description"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="@string/retake_button" />
        <Button
            android:text="@string/confirm_button" />
    </TableRow>

</TableLayout>